# Created by AppDepGen.py. To recreate, run AppDepGen.py.
DirectorExtension.o: \
	DirectorExtension.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	DirectorExtension.h
GUIWin.o: \
	GUIWin.cxx \
	../../scintilla/include/ScintillaTypes.h \
	../src/GUI.h
SciTEWin.o: \
	SciTEWin.cxx \
	SciTEWin.h \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../lexilla/include/Lexilla.h \
	../../lexilla/access/LexillaAccess.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	UniqueInstance.h \
	../src/StripDefinition.h \
	Strips.h \
	../src/SciTEKeys.h \
	DLLFunction.h \
	../src/MultiplexExtension.h \
	DirectorExtension.h \
	../src/LuaExtension.h
Sc1.o: \
	SciTEWin.cxx \
	SciTEWin.h \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../lexilla/include/Lexilla.h \
	../../lexilla/access/LexillaAccess.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	UniqueInstance.h \
	../src/StripDefinition.h \
	Strips.h \
	../src/SciTEKeys.h \
	DLLFunction.h \
	../src/MultiplexExtension.h \
	DirectorExtension.h \
	../src/LuaExtension.h
SciTEWinBar.o: \
	SciTEWinBar.cxx \
	SciTEWin.h \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../lexilla/include/Lexilla.h \
	../../lexilla/access/LexillaAccess.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	UniqueInstance.h \
	../src/StripDefinition.h \
	Strips.h \
	../src/SciTEKeys.h
SciTEWinDlg.o: \
	SciTEWinDlg.cxx \
	SciTEWin.h \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../lexilla/include/Lexilla.h \
	../../lexilla/access/LexillaAccess.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	UniqueInstance.h \
	../src/StripDefinition.h \
	Strips.h \
	../src/SciTEKeys.h
Strips.o: \
	Strips.cxx \
	SciTEWin.h \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../lexilla/include/Lexilla.h \
	../../lexilla/access/LexillaAccess.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	UniqueInstance.h \
	../src/StripDefinition.h \
	Strips.h \
	../src/SciTEKeys.h \
	DLLFunction.h
UniqueInstance.o: \
	UniqueInstance.cxx \
	SciTEWin.h \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../lexilla/include/Lexilla.h \
	../../lexilla/access/LexillaAccess.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	UniqueInstance.h \
	../src/StripDefinition.h \
	Strips.h \
	../src/SciTEKeys.h
Cookie.o: \
	../src/Cookie.cxx \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/Cookie.h
Credits.o: \
	../src/Credits.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h
EditorConfig.o: \
	../src/EditorConfig.cxx \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/PathMatch.h \
	../src/EditorConfig.h
ExportHTML.o: \
	../src/ExportHTML.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h
ExportPDF.o: \
	../src/ExportPDF.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h
ExportRTF.o: \
	../src/ExportRTF.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h
ExportTEX.o: \
	../src/ExportTEX.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h
ExportXML.o: \
	../src/ExportXML.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h
FilePath.o: \
	../src/FilePath.cxx \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/FilePath.h
FileWorker.o: \
	../src/FileWorker.cxx \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../src/GUI.h \
	../src/FilePath.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/Utf8_16.h
IFaceTable.o: \
	../src/IFaceTable.cxx \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/IFaceTable.h
JobQueue.o: \
	../src/JobQueue.cxx \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/PropSetFile.h \
	../src/SciTE.h \
	../src/JobQueue.h
LuaExtension.o: \
	../src/LuaExtension.cxx \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/IFaceTable.h \
	../src/SciTEKeys.h \
	../src/LuaExtension.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lualib.h \
	../lua/src/lauxlib.h
MatchMarker.o: \
	../src/MatchMarker.cxx \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/MatchMarker.h
MultiplexExtension.o: \
	../src/MultiplexExtension.cxx \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../src/MultiplexExtension.h \
	../src/Extender.h
PathMatch.o: \
	../src/PathMatch.cxx \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/PathMatch.h
PropSetFile.o: \
	../src/PropSetFile.cxx \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/PathMatch.h \
	../src/PropSetFile.h \
	../src/EditorConfig.h
ScintillaWindow.o: \
	../src/ScintillaWindow.cxx \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../scintilla/include/Sci_Position.h \
	../src/GUI.h \
	../src/ScintillaWindow.h
SciTEBase.o: \
	../src/SciTEBase.cxx \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../lexilla/include/SciLexer.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/EditorConfig.h \
	../src/Searcher.h \
	../src/SciTEBase.h
SciTEBuffers.o: \
	../src/SciTEBuffers.cxx \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../../lexilla/include/SciLexer.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h
SciTEIO.o: \
	../src/SciTEIO.cxx \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	../src/Utf8_16.h
SciTEProps.o: \
	../src/SciTEProps.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../lexilla/include/SciLexer.h \
	../../lexilla/include/Lexilla.h \
	../../lexilla/access/LexillaAccess.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/MatchMarker.h \
	../src/EditorConfig.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	../src/IFaceTable.h
StringHelpers.o: \
	../src/StringHelpers.cxx \
	../src/GUI.h \
	../src/StringHelpers.h
StringList.o: \
	../src/StringList.cxx \
	../src/GUI.h \
	../src/StringList.h \
	../src/StringHelpers.h
StyleDefinition.o: \
	../src/StyleDefinition.cxx \
	../../scintilla/include/ScintillaTypes.h \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/StyleDefinition.h
StyleWriter.o: \
	../src/StyleWriter.cxx \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/StyleWriter.h
Utf8_16.o: \
	../src/Utf8_16.cxx \
	../src/Utf8_16.h
lapi.o: \
	../lua/src/lapi.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lapi.h \
	../lua/src/llimits.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldebug.h \
	../lua/src/ldo.h \
	../lua/src/lfunc.h \
	../lua/src/lgc.h \
	../lua/src/lstring.h \
	../lua/src/ltable.h \
	../lua/src/lundump.h \
	../lua/src/lvm.h
lauxlib.o: \
	../lua/src/lauxlib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h
lbaselib.o: \
	../lua/src/lbaselib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
lbitlib.o: \
	../lua/src/lbitlib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
lcode.o: \
	../lua/src/lcode.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lcode.h \
	../lua/src/llex.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/lopcodes.h \
	../lua/src/lparser.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/ltm.h \
	../lua/src/ldo.h \
	../lua/src/lgc.h \
	../lua/src/lstring.h \
	../lua/src/ltable.h \
	../lua/src/lvm.h
lcorolib.o: \
	../lua/src/lcorolib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
lctype.o: \
	../lua/src/lctype.c \
	../lua/src/lprefix.h \
	../lua/src/lctype.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/llimits.h
ldblib.o: \
	../lua/src/ldblib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
ldebug.o: \
	../lua/src/ldebug.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lapi.h \
	../lua/src/llimits.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/lcode.h \
	../lua/src/llex.h \
	../lua/src/lopcodes.h \
	../lua/src/lparser.h \
	../lua/src/ldebug.h \
	../lua/src/ldo.h \
	../lua/src/lfunc.h \
	../lua/src/lstring.h \
	../lua/src/lgc.h \
	../lua/src/ltable.h \
	../lua/src/lvm.h
ldo.o: \
	../lua/src/ldo.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lapi.h \
	../lua/src/llimits.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldebug.h \
	../lua/src/ldo.h \
	../lua/src/lfunc.h \
	../lua/src/lgc.h \
	../lua/src/lopcodes.h \
	../lua/src/lparser.h \
	../lua/src/lstring.h \
	../lua/src/ltable.h \
	../lua/src/lundump.h \
	../lua/src/lvm.h
ldump.o: \
	../lua/src/ldump.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/lstate.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/lundump.h
lfunc.o: \
	../lua/src/lfunc.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lfunc.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/lgc.h \
	../lua/src/lstate.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h
lgc.o: \
	../lua/src/lgc.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lfunc.h \
	../lua/src/lgc.h \
	../lua/src/lstring.h \
	../lua/src/ltable.h
linit.o: \
	../lua/src/linit.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lualib.h \
	../lua/src/lauxlib.h
liolib.o: \
	../lua/src/liolib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
llex.o: \
	../lua/src/llex.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lctype.h \
	../lua/src/llimits.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lgc.h \
	../lua/src/llex.h \
	../lua/src/lparser.h \
	../lua/src/lstring.h \
	../lua/src/ltable.h
lmathlib.o: \
	../lua/src/lmathlib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
lmem.o: \
	../lua/src/lmem.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lgc.h
loadlib.o: \
	../lua/src/loadlib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
lobject.o: \
	../lua/src/lobject.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lctype.h \
	../lua/src/llimits.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lstring.h \
	../lua/src/lgc.h \
	../lua/src/lvm.h
lopcodes.o: \
	../lua/src/lopcodes.c \
	../lua/src/lprefix.h \
	../lua/src/lopcodes.h \
	../lua/src/llimits.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h
loslib.o: \
	../lua/src/loslib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
lparser.o: \
	../lua/src/lparser.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lcode.h \
	../lua/src/llex.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/lopcodes.h \
	../lua/src/lparser.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/ltm.h \
	../lua/src/ldo.h \
	../lua/src/lfunc.h \
	../lua/src/lstring.h \
	../lua/src/lgc.h \
	../lua/src/ltable.h
lstate.o: \
	../lua/src/lstate.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lapi.h \
	../lua/src/llimits.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldebug.h \
	../lua/src/ldo.h \
	../lua/src/lfunc.h \
	../lua/src/lgc.h \
	../lua/src/llex.h \
	../lua/src/lstring.h \
	../lua/src/ltable.h
lstring.o: \
	../lua/src/lstring.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lstring.h \
	../lua/src/lgc.h
lstrlib.o: \
	../lua/src/lstrlib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
ltable.o: \
	../lua/src/ltable.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lgc.h \
	../lua/src/lstring.h \
	../lua/src/ltable.h \
	../lua/src/lvm.h
ltablib.o: \
	../lua/src/ltablib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
ltm.o: \
	../lua/src/ltm.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lstring.h \
	../lua/src/lgc.h \
	../lua/src/ltable.h \
	../lua/src/lvm.h
lundump.o: \
	../lua/src/lundump.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lfunc.h \
	../lua/src/lstring.h \
	../lua/src/lgc.h \
	../lua/src/lundump.h
lutf8lib.o: \
	../lua/src/lutf8lib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
lvm.o: \
	../lua/src/lvm.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lfunc.h \
	../lua/src/lgc.h \
	../lua/src/lopcodes.h \
	../lua/src/lstring.h \
	../lua/src/ltable.h \
	../lua/src/lvm.h
lzio.o: \
	../lua/src/lzio.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/llimits.h \
	../lua/src/lmem.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h
LexillaAccess.o: \
	../../lexilla/access/LexillaAccess.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../lexilla/include/Lexilla.h \
	../../lexilla/access/LexillaAccess.h
ScintillaCall.o: \
	../../scintilla/call/ScintillaCall.cxx \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/ScintillaStructures.h
