# Created by AppDepGen.py. To recreate, run AppDepGen.py.
DirectorExtension.obj: \
	DirectorExtension.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	DirectorExtension.h
GUIWin.obj: \
	GUIWin.cxx \
	../../scintilla/include/ScintillaTypes.h \
	../src/GUI.h
SciTEWin.obj: \
	SciTEWin.cxx \
	SciTEWin.h \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../lexilla/include/Lexilla.h \
	../../lexilla/access/LexillaAccess.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	UniqueInstance.h \
	../src/StripDefinition.h \
	Strips.h \
	../src/SciTEKeys.h \
	DLLFunction.h \
	../src/MultiplexExtension.h \
	DirectorExtension.h \
	../src/LuaExtension.h
Sc1.obj: \
	SciTEWin.cxx \
	SciTEWin.h \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../lexilla/include/Lexilla.h \
	../../lexilla/access/LexillaAccess.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	UniqueInstance.h \
	../src/StripDefinition.h \
	Strips.h \
	../src/SciTEKeys.h \
	DLLFunction.h \
	../src/MultiplexExtension.h \
	DirectorExtension.h \
	../src/LuaExtension.h
SciTEWinBar.obj: \
	SciTEWinBar.cxx \
	SciTEWin.h \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../lexilla/include/Lexilla.h \
	../../lexilla/access/LexillaAccess.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	UniqueInstance.h \
	../src/StripDefinition.h \
	Strips.h \
	../src/SciTEKeys.h
SciTEWinDlg.obj: \
	SciTEWinDlg.cxx \
	SciTEWin.h \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../lexilla/include/Lexilla.h \
	../../lexilla/access/LexillaAccess.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	UniqueInstance.h \
	../src/StripDefinition.h \
	Strips.h \
	../src/SciTEKeys.h
Strips.obj: \
	Strips.cxx \
	SciTEWin.h \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../lexilla/include/Lexilla.h \
	../../lexilla/access/LexillaAccess.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	UniqueInstance.h \
	../src/StripDefinition.h \
	Strips.h \
	../src/SciTEKeys.h \
	DLLFunction.h
UniqueInstance.obj: \
	UniqueInstance.cxx \
	SciTEWin.h \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../lexilla/include/Lexilla.h \
	../../lexilla/access/LexillaAccess.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	UniqueInstance.h \
	../src/StripDefinition.h \
	Strips.h \
	../src/SciTEKeys.h
Cookie.obj: \
	../src/Cookie.cxx \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/Cookie.h
Credits.obj: \
	../src/Credits.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h
EditorConfig.obj: \
	../src/EditorConfig.cxx \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/PathMatch.h \
	../src/EditorConfig.h
ExportHTML.obj: \
	../src/ExportHTML.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h
ExportPDF.obj: \
	../src/ExportPDF.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h
ExportRTF.obj: \
	../src/ExportRTF.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h
ExportTEX.obj: \
	../src/ExportTEX.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h
ExportXML.obj: \
	../src/ExportXML.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h
FilePath.obj: \
	../src/FilePath.cxx \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/FilePath.h
FileWorker.obj: \
	../src/FileWorker.cxx \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../src/GUI.h \
	../src/FilePath.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/Utf8_16.h
IFaceTable.obj: \
	../src/IFaceTable.cxx \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/IFaceTable.h
JobQueue.obj: \
	../src/JobQueue.cxx \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/PropSetFile.h \
	../src/SciTE.h \
	../src/JobQueue.h
LuaExtension.obj: \
	../src/LuaExtension.cxx \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/IFaceTable.h \
	../src/SciTEKeys.h \
	../src/LuaExtension.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lualib.h \
	../lua/src/lauxlib.h
MatchMarker.obj: \
	../src/MatchMarker.cxx \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/MatchMarker.h
MultiplexExtension.obj: \
	../src/MultiplexExtension.cxx \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../src/MultiplexExtension.h \
	../src/Extender.h
PathMatch.obj: \
	../src/PathMatch.cxx \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/PathMatch.h
PropSetFile.obj: \
	../src/PropSetFile.cxx \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/PathMatch.h \
	../src/PropSetFile.h \
	../src/EditorConfig.h
ScintillaWindow.obj: \
	../src/ScintillaWindow.cxx \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../scintilla/include/Sci_Position.h \
	../src/GUI.h \
	../src/ScintillaWindow.h
SciTEBase.obj: \
	../src/SciTEBase.cxx \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../lexilla/include/SciLexer.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/EditorConfig.h \
	../src/Searcher.h \
	../src/SciTEBase.h
SciTEBuffers.obj: \
	../src/SciTEBuffers.cxx \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../../lexilla/include/SciLexer.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h
SciTEIO.obj: \
	../src/SciTEIO.cxx \
	../../scintilla/include/ILoader.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/FileWorker.h \
	../src/MatchMarker.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	../src/Utf8_16.h
SciTEProps.obj: \
	../src/SciTEProps.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/Scintilla.h \
	../../lexilla/include/SciLexer.h \
	../../lexilla/include/Lexilla.h \
	../../lexilla/access/LexillaAccess.h \
	../src/GUI.h \
	../src/ScintillaWindow.h \
	../src/StringList.h \
	../src/StringHelpers.h \
	../src/FilePath.h \
	../src/StyleDefinition.h \
	../src/PropSetFile.h \
	../src/StyleWriter.h \
	../src/Extender.h \
	../src/SciTE.h \
	../src/JobQueue.h \
	../src/Cookie.h \
	../src/Worker.h \
	../src/MatchMarker.h \
	../src/EditorConfig.h \
	../src/Searcher.h \
	../src/SciTEBase.h \
	../src/IFaceTable.h
StringHelpers.obj: \
	../src/StringHelpers.cxx \
	../src/GUI.h \
	../src/StringHelpers.h
StringList.obj: \
	../src/StringList.cxx \
	../src/GUI.h \
	../src/StringList.h \
	../src/StringHelpers.h
StyleDefinition.obj: \
	../src/StyleDefinition.cxx \
	../../scintilla/include/ScintillaTypes.h \
	../src/GUI.h \
	../src/StringHelpers.h \
	../src/StyleDefinition.h
StyleWriter.obj: \
	../src/StyleWriter.cxx \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaCall.h \
	../src/GUI.h \
	../src/StyleWriter.h
Utf8_16.obj: \
	../src/Utf8_16.cxx \
	../src/Utf8_16.h
lapi.obj: \
	../lua/src/lapi.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lapi.h \
	../lua/src/llimits.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldebug.h \
	../lua/src/ldo.h \
	../lua/src/lfunc.h \
	../lua/src/lgc.h \
	../lua/src/lstring.h \
	../lua/src/ltable.h \
	../lua/src/lundump.h \
	../lua/src/lvm.h
lauxlib.obj: \
	../lua/src/lauxlib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h
lbaselib.obj: \
	../lua/src/lbaselib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
lbitlib.obj: \
	../lua/src/lbitlib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
lcode.obj: \
	../lua/src/lcode.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lcode.h \
	../lua/src/llex.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/lopcodes.h \
	../lua/src/lparser.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/ltm.h \
	../lua/src/ldo.h \
	../lua/src/lgc.h \
	../lua/src/lstring.h \
	../lua/src/ltable.h \
	../lua/src/lvm.h
lcorolib.obj: \
	../lua/src/lcorolib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
lctype.obj: \
	../lua/src/lctype.c \
	../lua/src/lprefix.h \
	../lua/src/lctype.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/llimits.h
ldblib.obj: \
	../lua/src/ldblib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
ldebug.obj: \
	../lua/src/ldebug.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lapi.h \
	../lua/src/llimits.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/lcode.h \
	../lua/src/llex.h \
	../lua/src/lopcodes.h \
	../lua/src/lparser.h \
	../lua/src/ldebug.h \
	../lua/src/ldo.h \
	../lua/src/lfunc.h \
	../lua/src/lstring.h \
	../lua/src/lgc.h \
	../lua/src/ltable.h \
	../lua/src/lvm.h
ldo.obj: \
	../lua/src/ldo.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lapi.h \
	../lua/src/llimits.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldebug.h \
	../lua/src/ldo.h \
	../lua/src/lfunc.h \
	../lua/src/lgc.h \
	../lua/src/lopcodes.h \
	../lua/src/lparser.h \
	../lua/src/lstring.h \
	../lua/src/ltable.h \
	../lua/src/lundump.h \
	../lua/src/lvm.h
ldump.obj: \
	../lua/src/ldump.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/lstate.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/lundump.h
lfunc.obj: \
	../lua/src/lfunc.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lfunc.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/lgc.h \
	../lua/src/lstate.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h
lgc.obj: \
	../lua/src/lgc.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lfunc.h \
	../lua/src/lgc.h \
	../lua/src/lstring.h \
	../lua/src/ltable.h
linit.obj: \
	../lua/src/linit.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lualib.h \
	../lua/src/lauxlib.h
liolib.obj: \
	../lua/src/liolib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
llex.obj: \
	../lua/src/llex.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lctype.h \
	../lua/src/llimits.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lgc.h \
	../lua/src/llex.h \
	../lua/src/lparser.h \
	../lua/src/lstring.h \
	../lua/src/ltable.h
lmathlib.obj: \
	../lua/src/lmathlib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
lmem.obj: \
	../lua/src/lmem.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lgc.h
loadlib.obj: \
	../lua/src/loadlib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
lobject.obj: \
	../lua/src/lobject.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lctype.h \
	../lua/src/llimits.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lstring.h \
	../lua/src/lgc.h \
	../lua/src/lvm.h
lopcodes.obj: \
	../lua/src/lopcodes.c \
	../lua/src/lprefix.h \
	../lua/src/lopcodes.h \
	../lua/src/llimits.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h
loslib.obj: \
	../lua/src/loslib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
lparser.obj: \
	../lua/src/lparser.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lcode.h \
	../lua/src/llex.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/lopcodes.h \
	../lua/src/lparser.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/ltm.h \
	../lua/src/ldo.h \
	../lua/src/lfunc.h \
	../lua/src/lstring.h \
	../lua/src/lgc.h \
	../lua/src/ltable.h
lstate.obj: \
	../lua/src/lstate.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lapi.h \
	../lua/src/llimits.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldebug.h \
	../lua/src/ldo.h \
	../lua/src/lfunc.h \
	../lua/src/lgc.h \
	../lua/src/llex.h \
	../lua/src/lstring.h \
	../lua/src/ltable.h
lstring.obj: \
	../lua/src/lstring.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lstring.h \
	../lua/src/lgc.h
lstrlib.obj: \
	../lua/src/lstrlib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
ltable.obj: \
	../lua/src/ltable.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lgc.h \
	../lua/src/lstring.h \
	../lua/src/ltable.h \
	../lua/src/lvm.h
ltablib.obj: \
	../lua/src/ltablib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
ltm.obj: \
	../lua/src/ltm.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lstring.h \
	../lua/src/lgc.h \
	../lua/src/ltable.h \
	../lua/src/lvm.h
lundump.obj: \
	../lua/src/lundump.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lfunc.h \
	../lua/src/lstring.h \
	../lua/src/lgc.h \
	../lua/src/lundump.h
lutf8lib.obj: \
	../lua/src/lutf8lib.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/lauxlib.h \
	../lua/src/lualib.h
lvm.obj: \
	../lua/src/lvm.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/ldebug.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/llimits.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h \
	../lua/src/lmem.h \
	../lua/src/ldo.h \
	../lua/src/lfunc.h \
	../lua/src/lgc.h \
	../lua/src/lopcodes.h \
	../lua/src/lstring.h \
	../lua/src/ltable.h \
	../lua/src/lvm.h
lzio.obj: \
	../lua/src/lzio.c \
	../lua/src/lprefix.h \
	../lua/src/lua.h \
	../lua/src/luaconf.h \
	../src/scite_lua_win.h \
	../lua/src/llimits.h \
	../lua/src/lmem.h \
	../lua/src/lstate.h \
	../lua/src/lobject.h \
	../lua/src/ltm.h \
	../lua/src/lzio.h
LexillaAccess.obj: \
	../../lexilla/access/LexillaAccess.cxx \
	../../scintilla/include/ILexer.h \
	../../scintilla/include/Sci_Position.h \
	../../lexilla/include/Lexilla.h \
	../../lexilla/access/LexillaAccess.h
ScintillaCall.obj: \
	../../scintilla/call/ScintillaCall.cxx \
	../../scintilla/include/ScintillaTypes.h \
	../../scintilla/include/ScintillaMessages.h \
	../../scintilla/include/ScintillaCall.h \
	../../scintilla/include/ScintillaStructures.h
