include(../../../config.pri)

#-------------------------------------------------
#
# Project created by QtCreator 2011-05-05T12:41:23
#
#-------------------------------------------------

QT       += qml quick core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
greaterThan(QT_MAJOR_VERSION, 5): QT += core5compat

!small {
    TARGET = ScintillaEditBase
}

small {
    TARGET = QuickScintillaEditBase
}

TEMPLATE = lib
#CONFIG += lib_bundle

!small {
    CONFIG += staticlib
}

CONFIG += c++1z

VERSION = 4.4.6

ARCH_PATH = x86

android {
    # message("hello android !")

    equals(ANDROID_TARGET_ARCH, arm64-v8a) {
        ARCH_PATH = arm64
    }
    equals(ANDROID_TARGET_ARCH, armeabi-v7a) {
        ARCH_PATH = arm
    }
    equals(ANDROID_TARGET_ARCH, armeabi) {
        ARCH_PATH = arm
    }
    equals(ANDROID_TARGET_ARCH, x86)  {
        ARCH_PATH = x86
    }
    equals(ANDROID_TARGET_ARCH, x86_64)  {
        ARCH_PATH = x64
    }
    equals(ANDROID_TARGET_ARCH, mips)  {
        ARCH_PATH = mips
    }
    equals(ANDROID_TARGET_ARCH, mips64)  {
        ARCH_PATH = mips64
    }
}

SOURCES += \
    PlatQt.cpp \
    ScintillaQt.cpp \
    ScintillaEditBase.cpp \
    ../../src/XPM.cxx \
    ../../src/ViewStyle.cxx \
    ../../src/UniqueString.cxx \
    ../../src/UniConversion.cxx \
    ../../src/Style.cxx \
    ../../src/Selection.cxx \
    ../../src/ScintillaBase.cxx \
    ../../src/RunStyles.cxx \
    ../../src/RESearch.cxx \
    ../../src/PositionCache.cxx \
    ../../src/PerLine.cxx \
    ../../src/MarginView.cxx \
    ../../src/LineMarker.cxx \
    ../../src/KeyMap.cxx \
    ../../src/Indicator.cxx \
    ../../src/ExternalLexer.cxx \
    ../../src/EditView.cxx \
    ../../src/Editor.cxx \
    ../../src/EditModel.cxx \
    ../../src/Document.cxx \
    ../../src/Decoration.cxx \
    ../../src/DBCS.cxx \
    ../../src/ContractionState.cxx \
    ../../src/CharClassify.cxx \
    ../../src/CellBuffer.cxx \
    ../../src/Catalogue.cxx \
    ../../src/CaseFolder.cxx \
    ../../src/CaseConvert.cxx \
    ../../src/CallTip.cxx \
    ../../src/AutoComplete.cxx \
    ../../lexlib/WordList.cxx \
    ../../lexlib/StyleContext.cxx \
    ../../lexlib/PropSetSimple.cxx \
    ../../lexlib/LexerSimple.cxx \
    ../../lexlib/LexerNoExceptions.cxx \
    ../../lexlib/LexerModule.cxx \
    ../../lexlib/LexerBase.cxx \
    ../../lexlib/DefaultLexer.cxx \
    ../../lexlib/CharacterSet.cxx \
    ../../lexlib/Accessor.cxx \
    ../../lexlib/CharacterCategory.cxx \
    $$files(../../lexers/*.cxx, false)

HEADERS  += \
    PlatQt.h \
    ScintillaQt.h \
    ScintillaEditBase.h \
    ../../src/XPM.h \
    ../../src/ViewStyle.h \
    ../../src/UniConversion.h \
    ../../src/Style.h \
    ../../src/SplitVector.h \
    ../../src/Selection.h \
    ../../src/ScintillaBase.h \
    ../../src/RunStyles.h \
    ../../src/RESearch.h \
    ../../src/PositionCache.h \
    ../../src/PerLine.h \
    ../../src/Partitioning.h \
    ../../src/LineMarker.h \
    ../../src/KeyMap.h \
    ../../src/Indicator.h \
    ../../src/FontQuality.h \
    ../../src/ExternalLexer.h \
    ../../src/Editor.h \
    ../../src/Document.h \
    ../../src/Decoration.h \
    ../../src/ContractionState.h \
    ../../src/CharClassify.h \
    ../../src/CellBuffer.h \
    ../../src/Catalogue.h \
    ../../src/CaseFolder.h \
    ../../src/CaseConvert.h \
    ../../src/CallTip.h \
    ../../src/AutoComplete.h \
    ../../src/Position.h \
    ../../src/UniqueString.h \
    ../../src/EditModel.h \
    ../../src/MarginView.h \
    ../../src/EditView.h \
    ../../include/Scintilla.h \
    ../../include/SciLexer.h \
    ../../include/Platform.h \
    ../../include/ILoader.h \
    ../../include/ILexer.h \
    ../../include/Sci_Position.h \
    ../../lexlib/WordList.h \
    ../../lexlib/StyleContext.h \
    ../../lexlib/SparseState.h \
    ../../lexlib/PropSetSimple.h \
    ../../lexlib/OptionSet.h \
    ../../lexlib/LexerSimple.h \
    ../../lexlib/LexerNoExceptions.h \
    ../../lexlib/LexerModule.h \
    ../../lexlib/LexerBase.h \
    ../../lexlib/LexAccessor.h \
    ../../lexlib/CharacterSet.h \
    ../../lexlib/CharacterCategory.h \
    ../../lexlib/Accessor.h

OTHER_FILES +=

INCLUDEPATH += ../../include ../../src ../../lexlib ../../lexilla/src

DEFINES += SCINTILLA_QT_QML=1 MAKING_LIBRARY=1 SCI_LEXER=1 _CRT_SECURE_NO_DEPRECATE=1
CONFIG(release, debug|release) {
    DEFINES += NDEBUG=1
}

!small {
    DESTDIR = ../../bin-$${ARCH_PATH}
}

small {
    CONFIG += compile_libtool create_libtool
    CONFIG += create_pc create_prl no_install_prl

    DESTDIR = ../../lib
    header_files.path = $${PREFIX}/include/QuickScintillaEditBase
    header_files.files = $$HEADERS
    target.path = $${PREFIX}/lib

    QMAKE_PKGCONFIG_FILE = $${TARGET}
    QMAKE_PKGCONFIG_NAME = $${TARGET}
    QMAKE_PKGCONFIG_DESCRIPTION = A QML version of QScintilla
    QMAKE_PKGCONFIG_LIBDIR = $$target.path
    QMAKE_PKGCONFIG_INCDIR = $$header_files.path
    QMAKE_PKGCONFIG_DESTDIR = pkgconfig
    QMAKE_PKGCONFIG_PREFIX = $${PREFIX}
    QMAKE_PKGCONFIG_VERSION = $${VERSION}
    QMAKE_PKGCONFIG_CFLAGS = -DQT_QML

    INSTALLS += header_files target
}

macx {
	QMAKE_LFLAGS_SONAME = -Wl,-install_name,@executable_path/../Frameworks/
}
