<RCC>
    <qresource prefix="/">
        <file>app.qml</file>
        <file alias="Embedded.properties">../src/Embedded.properties</file>
        <file alias="scite_logo.png">../gtk/Sci48M.png</file>
        <file alias="ScintillaText.qml">../../scintilla/qt/ScintillaEditBase/ScintillaText.qml</file>
        <file>AutoSizingMenu.qml</file>
        <file>FindInFilesDialog.qml</file>
        <file>FindInFilesDialogForm.ui.qml</file>
        <file>GoToDialog.qml</file>
        <file>GoToDialogForm.ui.qml</file>
        <file>SciteMenuActions.qml</file>
        <file>SciteMenu.qml</file>
        <file alias="about_sciteqt.txt">about_sciteqt.txt</file>
        <file>AboutSciteDialog.qml</file>
    </qresource>
</RCC>
