<RCC>
    <qresource prefix="/">
        <!--
        <file>SciTEUser.properties</file>
        <file>SciTEGlobal.properties</file>
        -->
        <file alias="locale.de.properties">translations/locale.de.properties</file>
        <file alias="locale.nl.properties">translations/locale.nl.properties</file>
        <file alias="locale.fr.properties">translations/locale.fr.properties</file>
        <file alias="locale.es.properties">translations/locale.es.properties</file>
        <file alias="locale.it.properties">translations/locale.it.properties</file>
        <file alias="locale.ru.properties">translations/locale.ru.properties</file>
        <file alias="locale.ja.properties">translations/locale.ja.properties</file>
        <file alias="locale.ar.properties">translations/locale.ar.properties</file>
        <file alias="locale.ko_KR.properties">translations/locale.ko_KR.properties</file>
        <file alias="locale.pt_PT.properties">translations/locale.pt_PT.properties</file>
        <file alias="locale.zh_t.properties">translations/locale.zh_t.properties</file>
        <file alias="locale.pl.properties">translations/locale.pl.properties</file>
        <file alias="locale.cs.properties">translations/locale.cs.properties</file>
        <file alias="locale.da.properties">translations/locale.da.properties</file>
        <file alias="locale.tr.properties">translations/locale.tr.properties</file>
        <file alias="locale.id.properties">translations/locale.id.properties</file>
        <file alias="locale.el.properties">translations/locale.el.properties</file>
        <file alias="locale.fi.properties">translations/locale.fi.properties</file>
        <file alias="locale.nb.properties">translations/locale.nb.properties</file>
        <file alias="locale.hu.properties">translations/locale.hu.properties</file>
        <file alias="locale.sv.properties">translations/locale.sv.properties</file>
        <file alias="locale.sl.properties">translations/locale.sl.properties</file>
        <file alias="locale.ro.properties">translations/locale.ro.properties</file>
        <file alias="locale.bg.properties">translations/locale.bg.properties</file>
        <file alias="locale.th.properties">translations/locale.th.properties</file>
        <file alias="locale.uk.properties">translations/locale.uk.properties</file>
        <file alias="locale.et.properties">translations/locale.et.properties</file>
        <file alias="locale.sr.properties">translations/locale.sr.properties</file>
        <file alias="locale.ms.properties">translations/locale.ms.properties</file>
    </qresource>
</RCC>
