# Define SciTE settings for JSON files.

file.patterns.json=*.json;*.eslintrc;*.jshintrc;*.jsonld;*.ipynb;*.babelrc;*.prettierrc;*.stylelintrc;*.jsonc;*.jscop
*source.patterns.json=$(file.patterns.json);

filter.json=JSON (json eshintrc jshintrc)|$(file.patterns.json)|
*filter.json=$(filter.json)

lexer.$(file.patterns.json)=json

*language.json=JSON|json||

lexer.json.allow.comments=1
lexer.json.escape.sequence=1

# JSON keywords
keywords.$(file.patterns.json)=false true null

# JSON-LD keywords
keywords2.$(file.patterns.json)=@id @context @type @value @language @container \
@list @set @reverse @index @base @vocab @graph

# Default
style.json.0=fore:FFFFFF
# Number
style.json.1=fore:#007F7F
# String
style.json.2=fore:#7F0000
# Unclosed string
style.json.3=fore:#FFFFFF,back:#FF0000,eolfilled
# Property name
style.json.4=fore:#880AE8
# Escape sequence
style.json.5=fore:#0B982E
# Line comment
style.json.6=fore:#05BBAE,italics
# Block comment
style.json.7=$(style.json.6)
# Operator
style.json.8=fore:#18644A
# URL/IRI
style.json.9=fore:#0000FF
# JSON-LD compact IRI
style.json.10=fore:#D137C1
# JSON keyword
style.json.11=fore:#0BCEA7,bold
# JSON-LD keyword
style.json.12=fore:#EC2806
# Parsing error
style.json.13=fore:#FFFFFF,back:#FF0000
